
-- default values
    -- True
    -- False
    -- 1
    -- 1.0
    -- "123"
    -- <1:2, 2:3>
    -- [1,2,3,4]
    -- Email "petr.kozorezov@gmail.com"
    -- {uid: 1, name: "petr", gender = Male, attrs=[Phone "911"]}

-- ideas for future
-- DB
    -- db_table attrs  = { primary_key  id =  :: Attr }
    -- db_req find_user = 
    --table person = PersonInt id name gender attrs

-- fuctions
    --def_person a b = Person {uid: a ++ b, name: "hello"}

-- misc
    --data Tree = Leaf Integer | Node Tree Tree

    --data MsgReq = MsgSetNameReq { name :: String } -- record
    --            | MsgGetNameReq                    -- simple
    --            | MsgHello

    --data MsgResp = MsgCommonResp { 1: optional events = [] :: [Event] }
    --             | MsgErrorResp 1: MsgStatus 2: String

    --data Msg = MsgReq MsgReq
    --         | MsgResp MsgResp

